version: '3'
services:
  freelancepal:
    image: ghcr.io/regulad/freelance-pal:latest  # TODO: replace this with your package name
    environment:
      - DISCORD_TOKEN=YOUR_TOKEN
      - PAYPAL_SECRET=secret
      - PAYPAL_CLIENT_ID=1
#      - LOGGING_WEBHOOK=https://discord.com/api/webhooks/931714587181609031/xxxxxx
